# Created by FHEM/98_SVG.pm, 2021-03-06 12:48:45
set terminal png transparent size <SIZE> crop
set output '<OUT>.png'
set xdata time
set timefmt "%Y-%m-%d_%H:%M:%S"
set xlabel " "
set title '<L1>'
set ytics 
set y2tics 
set grid y2tics
set ylabel "kWh"
set y2label "W"
set yrange [0:]
set y2range [0:9000]

#ESS_Logfile 15:3\x3a.*::
#ESS_Logfile 9:3\x3a.*::
#ESS_Logfile 17:3\x3a.*::
#Zaehler_Tageswerte 13:03\x3a.*::
#ESS_Logfile 21:3\x3a.*::

plot "<IN>" using 1:2 axes x1y2 title 'PV-Produktion' ls l1fill lw 2 with fsteps,\
     "<IN>" using 1:2 axes x1y2 title 'PV-Direktverbrauch' ls l2fill lw 1 with cubic,\
     "<IN>" using 1:2 axes x1y2 title 'HH-Verbrauch' ls l0fill lw 1 with fsteps,\
     "<IN>" using 1:2 axes x1y1 title 'PV-Energie' ls l5dot lw 2 with fsteps,\
     "<IN>" using 1:2 axes x1y2 title '' ls l2fill lw 0.0 with lines
