# Created by FHEM/98_SVG.pm, 2021-03-04 21:16:00
set terminal png transparent size <SIZE> crop
set output '<OUT>.png'
set xdata time
set timefmt "%Y-%m-%d_%H:%M:%S"
set xlabel " "
set title '<L1>'
set ytics 
set y2tics 
set grid y2tics
set ylabel "W"
set y2label "W"
set y2range [0:9000]

#ESS_Logfile 13:3\x3a.*::
#ESS_Logfile 5:3\x3a.*::

plot "<IN>" using 1:2 axes x1y2 title 'Netz-Einspeisung' ls l8fill lw 1 with fsteps,\
     "<IN>" using 1:2 axes x1y2 title 'Netz-Bezug' ls l0fill lw 1 with fsteps
