UPD 2021-02-27_16:36:29 1907    FHEM/00_BusinessOptimum_Parameter.cfg
UPD 2021-03-06_12:53:02 54280   FHEM/00_Caterva_ESS.cfg
UPD 2021-02-27_16:36:29 462     FHEM/00_Private.cfg
UPD 2021-02-27_16:36:29 4914    FHEM/00_SYSMON.cfg
UPD 2021-02-27_16:36:29 53440   FHEM/99_myUtils.pm
UPD 2021-02-27_16:36:29 4636    fhem.cfg
UPD 2021-02-27_16:36:29 516     www/gplot/SVG_ESS_GPLOT_History.gplot
UPD 2021-03-06_11:56:59 420     www/gplot/SVG_ESS_GPLOT_LOAD.gplot
UPD 2021-02-27_16:36:29 948     www/gplot/SVG_ESS_GPLOT_Netz_BO.gplot
UPD 2021-03-06_11:13:24 505     www/gplot/SVG_ESS_GPLOT_Netz.gplot
UPD 2021-02-27_16:36:29 814     www/gplot/SVG_ESS_GPLOT_PV_BO.gplot
UPD 2021-03-06_18:01:12 748     www/gplot/SVG_ESS_GPLOT_PV.gplot
UPD 2021-02-27_16:36:29 397     www/gplot/SVG_ESS_GPLOT_SOC.gplot
UPD 2021-02-27_16:36:29 1038    www/gplot/SVG_ESS_GPLOT_Speicher_BO.gplot
UPD 2021-03-04_21:19:14 752     www/gplot/SVG_ESS_GPLOT_Speicher.gplot
UPD 2021-03-06_12:07:29 631     www/gplot/SVG_ESS_GPLOT_Verbrauch.gplot
UPD 2021-02-27_16:36:29 547     www/gplot/SVG_ESS_GPLOT_Z10.gplot
UPD 2021-02-27_16:36:29 547     www/gplot/SVG_ESS_GPLOT_Z11.gplot
UPD 2021-02-27_16:36:29 515     www/gplot/SVG_ESS_GPLOT_Z12.gplot
UPD 2021-02-27_16:36:29 370     www/gplot/SVG_ESS_GPLOT_Z13.gplot
UPD 2021-02-27_16:36:29 511     www/gplot/SVG_ESS_GPLOT_Z1.gplot
UPD 2021-02-27_16:36:29 509     www/gplot/SVG_ESS_GPLOT_Z2.gplot
UPD 2021-02-27_16:36:29 509     www/gplot/SVG_ESS_GPLOT_Z3.gplot
UPD 2021-02-27_16:36:29 515     www/gplot/SVG_ESS_GPLOT_Z4.gplot
UPD 2021-02-27_16:36:29 494     www/gplot/SVG_ESS_GPLOT_Z5.gplot
UPD 2021-02-27_16:36:29 494     www/gplot/SVG_ESS_GPLOT_Z6.gplot
UPD 2021-02-27_16:36:29 502     www/gplot/SVG_ESS_GPLOT_Z7.gplot
UPD 2021-02-27_16:36:29 502     www/gplot/SVG_ESS_GPLOT_Z8.gplot
UPD 2021-02-27_16:36:29 464     www/gplot/SVG_ESS_GPLOT_Z9.gplot
UPD 2021-02-27_16:36:29 5948    www/images/caterva/ausspeicherung.png
UPD 2021-02-27_16:36:29 264403  www/images/caterva/BusinessOptimum.png
UPD 2021-02-27_16:36:29 39185   www/images/caterva/catervaLogo.png
UPD 2021-02-27_16:36:29 6036    www/images/caterva/einspeicherung.png
UPD 2021-02-27_16:36:29 4163    www/images/caterva/favicon.png
UPD 2021-02-27_16:36:29 85594   www/images/caterva/home_view_ph.png
UPD 2021-02-27_16:36:29 5241    www/images/caterva/keine_verbindung.png
UPD 2021-02-27_16:36:29 3471    www/images/caterva/netzbezug.png
UPD 2021-02-27_16:36:29 3474    www/images/caterva/netzeinspeisung.png
UPD 2021-02-27_16:36:29 8162    www/images/caterva/pv_anlage.png
UPD 2021-02-27_16:36:29 8294    www/images/caterva/pv_verbrauch.png
UPD 2021-02-27_16:36:29 6377    www/images/caterva/soc.png
UPD 2021-02-27_16:36:29 4133    www/images/caterva/sonne_off.png
UPD 2021-02-27_16:36:29 7608    www/images/caterva/verbrauch.png
UPD 2021-02-27_16:36:29 1630    www/tablet/index.html
UPD 2021-02-27_16:36:29 1190    www/tablet/menu.html
UPD 2021-02-27_16:36:29 12712   www/tablet/sub10.html
UPD 2021-02-27_16:36:29 13771   www/tablet/sub11.html
UPD 2021-02-27_16:36:29 3994    www/tablet/sub12.html
UPD 2021-02-27_16:36:29 6291    www/tablet/sub1.html
